---
componentName:  DDMJOS

strings:
    productName:         DDMJ OS
    shortProductName:    DDMJOS
    version:             20.1 DDMJ
    shortVersion:        20.1 DDMJ
    versionedName:       DDMJ OS 20.1 "refog" OEM
    shortVersionedName:  DDMJOS 20.1 OEM
    bootloaderEntryName: DDMJOS

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
